
- name: Install the packer ssh public key
  authorized_key:
    user: labansible
    state: present
    exclusive: yes
    key: "ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAwRaRdO3iR9aMFA99uFV7r55lwZoaceL8eZx+V1Gm/GsLTSx6Cse/ZSiiQ7jHIAGQ6q/p4jXuHGcqliHjCkCmL4c2lx01Hl3GSQPrhUpMsKKMbNatBMr74e1XLzCIKv4H4lTvrGNe6hdXQUsk0gmb6Odx8j3qssX2xllWoLZ71SApZe6usCsI7ydgrb2oLbgDxjdyH1TZ2PDqipJiwg4Gvo7ztZ/Xjr7tgsuGIhmDLaOM4MZJzocshbzXvPp5FwJ6Jd+/BQ2HvaOzWtHxqkwgqyysxRTJpc3cufM2UM1J7Rw34VnfqZzJC+9AMIs5DnyaXPA8w3wMMBk6Uo4srRdKcQ== rsa-key-20180309"
